{
  "name": "timesheet",
  "version": "0.0.0",
  "authors": [
    "Jeff Horton <jeff@goblinoid.co.uk>"
  ],
  "description": "Timesheet Submitter for Redmine",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1"
  }
}
